{
  "name": "existentialist-dev",
  "version": "1.0.0",
  "type": "module",
  "description": "Random existentialist messages for devs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidEGiraldo/existentialist-dev"
  },
  "keywords": [],
  "author": "David Giraldo <degiraldod@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DavidEGiraldo/existentialist-dev/issues"
  },
  "homepage": "https://github.com/DavidEGiraldo/existentialist-dev#readme",
  "bin": {
    "existencialist-dev": "./bin/global.js"
  },
  "preferGlobal": true
}
